<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/config"
        android:title="@string/app_setting"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_easylink"
        android:icon="@drawable/search"
        android:title="@string/app_easylink"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_binding"
        android:icon="@drawable/binding2"
        android:title="@string/app_binding"
        app:showAsAction="always" />
</menu>