<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_changeUserRole"
        android:icon="@drawable/user_owner4"
        android:title="@string/user_owner"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_deleteUser"
        android:icon="@drawable/user_delete4"
        android:title="@string/user_delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_addUser"
        android:icon="@drawable/user_add4"
        android:title="@string/user_add"
        app:showAsAction="always" />
</menu>