<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rlyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="水泵："
            android:textSize="20.0dip"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/rlyState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:text="pump"
            android:textSize="20.0dip"
            android:textStyle="normal" />


        <ToggleButton
            android:id="@+id/rlyToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"

            android:text="水泵" />


        <ImageButton

            android:id="@+id/rlyDelete"

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0.25"
            android:background="#ffffff"
            android:src="@drawable/delete" />


    </LinearLayout>


</LinearLayout>